* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --grid: 16;
}

body {
  display: flex;
  height: 100vh;
}
.heading {
  transform: rotate(-90deg);
  margin: auto 0 auto auto;
}
.options {
  background-color: rgb(21, 95, 100);
  height: 80%;
  width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 0 auto 0;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  div {
    padding: 1rem 0;
    text-align: center;
    cursor: pointer;
    color: white;
    &:hover {
      background-color: rgb(17, 81, 85);
    }
  }
}

.grid-container {
  display: grid;
  margin: auto auto auto 1rem;
  grid-template-columns: repeat(var(--grid), 1fr);
  grid-template-rows: repeat(var(--grid), 1fr);
  width: 500px;
  height: 500px;
  .grid {
    border: 1px solid black;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .options {
    background-color: rgb(21, 95, 100);
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto auto auto auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    div {
      font-size: 13px;
      padding: 1rem 0.5rem;
      text-align: center;
      color: white;
      &:first-child:hover {
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
      &:last-child:hover {
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
      }
    }
  }
  .grid-container {
    margin: auto;
    width: 250px;
    height: 250px;
  }
  .heading {
    transform: rotate(0);
    margin: auto;
  }
}
